{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": [
			"**/dist/**",
			"**/node_modules/**",
			"**/.wrangler/**",
			"**/coverage/**",
			"**/.output/**",
			"**/.vercel/**",
			"**/.next/**",
			"**/build/**",
			"pnpm-lock.yaml"
		],
		"include": ["src/**/*.ts", "src/**/*.tsx", "worker/**/*.ts", "*.ts", "*.js"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"lineEnding": "lf",
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"noUndeclaredVariables": "error"
			},
			"style": {
				"useConst": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noNonNullAssertion": "warn",
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false,
						"conventions": [
							{
								"selector": { "kind": "objectLiteralProperty" },
								"formats": [
									"camelCase",
									"snake_case",
									"CONSTANT_CASE",
									"PascalCase"
								]
							},
							{
								"selector": { "kind": "typeProperty" },
								"formats": [
									"camelCase",
									"snake_case",
									"CONSTANT_CASE",
									"PascalCase"
								]
							},
							{
								"selector": { "kind": "variable" },
								"formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
							},
							{ "selector": { "kind": "typeLike" }, "formats": ["PascalCase"] },
							{ "selector": { "kind": "enumMember" }, "formats": ["PascalCase"] }
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noDelete": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessFragments": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["*.config.ts", "*.config.js", "worker-configuration.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"include": ["apps/server/**/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredVariables": "off"
					}
				}
			}
		}
	]
}
