{
  "name": "countless-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Countless — privacy-first, Cloudflare-native web analytics.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "build": "pnpm -r build",
    "deploy": "pnpm --filter worker deploy",
    "db:generate": "pnpm --filter worker drizzle-kit generate:sqlite",
    "db:migrate": "pnpm --filter worker wrangler d1 migrations apply countless_db"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250712.0",
    "typescript": "5.7.3",
    "wrangler": "^4.0.0"
  }
}